﻿{
    "background": {
    "scripts": ["jquery-2.1.1.min.js", "background.js"],
    "persistent": false
    },
   "content_scripts": [ {
      "js": [ "jquery-2.1.1.min.js", "vecka.js"],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "description": "Vecka badge",
   "manifest_version": 2,
   "name": "Vecka",
   "short_name": "Vecka",
   "version": "0.1",
   "icons": { "128": "images/logo128.png" },
   "browser_action": {
          "default_icon": {                    // optional
            "19": "images/icon19.png",           // optional
            "38": "images/icon38.png"            // optional
          },
          "default_title": "Vecka",      // optional; shown in tooltip
          "default_popup": "vecka.html"        // optional
        }
}